apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-hola
  labels:
    app: flask-hola
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-hola
  template:
    metadata:
      labels:
        app: flask-hola
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: flask-hola
          image: 354918366304.dkr.ecr.ca-central-1.amazonaws.com/flask-hola-repo:latest
  # 👈 Replace with your actual ECR URI or use GitHub Action to tag
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
