apiVersion: v1
kind: Service
metadata:
  name: flask-hola-service
  labels:
    app: flask-hola
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: flask-hola
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
